# Millipixels-Task

./: App.js  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/millipixels/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/millipixels/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystore/: Untitled
ios/: Podfile
ios/MilliPixels/: AppDelegate.m  Info.plist
ios/MilliPixels.xcodeproj/: project.pbxproj
ios/MilliPixels.xcodeproj/xcshareddata/xcschemes/: MilliPixels-tvOS.xcscheme  MilliPixels.xcscheme
ios/MilliPixels.xcworkspace/: contents.xcworkspacedata
ios/MilliPixels/Base.lproj/: LaunchScreen.xib
ios/MilliPixelsTests/: MilliPixelsTests.m
